# AnimatedNavigation

./: README.md  settings.gradle
animatedNavigation/: build.gradle  maven-publish.gradle
animatedNavigation/src/androidTest/java/com/fphoenixcorneae/navigation/: ExampleInstrumentedTest.kt
animatedNavigation/src/main/: AndroidManifest.xml
animatedNavigation/src/main/java/com/fphoenixcorneae/navigation/: AnimatedImageItem.kt  AnimatedNavigation.kt  BottomBarTopEdgeTreatment.kt  ConcaveView.kt  ImageTextItem.kt  SimpleTouchDelegate.kt  TranslationEvaluator.kt  Utils.kt  ViewGroupUtils.kt
animatedNavigation/src/test/java/com/fphoenixcorneae/navigation/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/fphoenixcorneae/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fphoenixcorneae/navigation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
